input
  height: 50px
  background: transparent
  border: none
  font-size: 1.5rem
  color: azure
  margin-left: 12px
  width: 80%
input::-webkit-input-placeholder
  color: white
input:focus
  outline: none
i
  vertical-align: baseline

