@import url('https://fonts.googleapis.com/css?family=Roboto+Mono')
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
@import "~bulma/bulma"
body
  font-family: "Roboto Mono", Serif
.movie-title
  position: absolute
  bottom: 0
  color: white
  display: block
  text-align: center
  background: rgba(0,0,0,0.3)
  width: 100%
.image img
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0
  height: 100%
  width: 100%
.is-4by6
  padding-top: 150%


